<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEDiCARE Pathology</title>
    <link rel="stylesheet" href="../css/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    
    <!-- Topbar -->
  <div class="topbar">
    <div class="logo-container">
      <img src="../assets/logo.png" alt="MEDiCARE Logo" class="logo-img">
      <h1 class="logo-text">MED<span class="red-i">i</span>CARE</h1>
    </div>
    <a href="../htmls/admin-home.html" class="admin-login">Admin Login</a>
  </div>

<!-- NAVIGATION BAR -->
<nav class="navbar">
  <div class="nav-content">
    <div class="hamburger" id="hamburger">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <ul class="nav-links" id="nav-links">
      <li><a href="#">Home</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Book a Test</a></li>
      <li><a href="../htmls/blogs.html">Blogs</a></li>
      <li><a href="#">Contact Us</a></li>
    </ul>
    <a href="#" class="book-btn">Book a Test</a>
  </div>
</nav>

<div id="main-content"></div>
<div id="about-content"></div>

<div class="book-btn-wrapper">
  <a href="../htmls/book-test.html" class="book-test-btn"> Book a Test</a>
</div>

<div id="home-blog"></div>






<section class="contact-section">
  <h2>Contact Us</h2>

  <div class="contact-info-box">
    <p><strong>📍 Address:</strong> 123 Meow Meow Street, Nagpur</p>
    <p><strong>📞 Call us at:</strong> +91 95032 63941</p>
    <p><strong>📧 Email:</strong> contact@yourpathology.com</p>

    <div class="map-wrapper">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3721.6693875057294!2d79.1167657!3d21.1257431!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd4c7001addcccf%3A0xf2c39d70959ab28!2sMedicare%20Pathology%20Lab!5e0!3m2!1sen!2sin!4v1750355411465!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  </div>
</section>

<footer class="footer">
  <p>&copy; 2025 Your Pathology Clinic, Nagpur. All rights reserved.</p>
  <p><a href="privacy-policy.html">Privacy Policy</a> | <a href="terms.html">Terms & Conditions</a></p>
</footer>



    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>

    <script src="../js/index.js"></script>
</body>
</html>